# sdkutil

./: README.md  build.gradle  gradle.properties  settings.gradle
coreutil/: build.gradle  coreutil-rules.pro  download.gradle  proguard-rules.pro
coreutil/src/main/: AndroidManifest.xml
coreutil/src/main/java/com/transsion/core/: CoreUtil.java
coreutil/src/main/java/com/transsion/core/deviceinfo/: AdvertisingIdClient.java  DeviceInfo.java  SysProp.java
coreutil/src/main/java/com/transsion/core/log/: LogUtils.java  ObjectLogUtils.java
coreutil/src/main/java/com/transsion/core/pool/: HttpPoolManager.java  PoolManagerImpl.java  TranssionPoolExecutor.java  TranssionPoolManager.java
coreutil/src/main/java/com/transsion/core/utils/: AppUtil.java  EncoderUtil.java  NetUtil.java  PermissionUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ToastUtil.java  ViewBitmapRecycleUtil.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/transsion/sdk/demo/: BaseApplication.java  Constant.java  FileUtil.java  MainActivity.java  PreferenceUtils.java  TAnalytics.java
demo/src/main/java/com/transsion/sdk/demo/bean/: AdBean.java  BuyerBean.java  PersonBean.java
demo/src/main/java/com/transsion/sdk/demo/subfragment/: ClientIDFragment.java  HttpFragment.java  ItemDetailFragment.java  JsonFragment.java  LogFragment.java  PreferencesFragment.java
demo/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_clientid.xml  fragment_http.xml  fragment_item_detail.xml  fragment_json.xml  fragment_log.xml  fragment_preferences.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle  proguard-rules.pro
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/transsion/http/: DownloadEngine.java  HttpClient.java  HttpCode.java  HttpRequestTask.java  HttpResponse.java  HttpURL.java  ImageURL.java  RequestCall.java  Urlkey.java
httplibrary/src/main/java/com/transsion/http/Execute/: DefaultHttpRequestExecute.java  DownLoaderExecute.java  IRequestExecute.java
httplibrary/src/main/java/com/transsion/http/builder/: DownloadRequestBuilder.java  GetRequestBuilder.java  HttpBuilder.java  ImageRequestBuilder.java  PostJsonBuilder.java  PostRequestBuilder.java  RequestBuilder.java
httplibrary/src/main/java/com/transsion/http/cache/: ByteBufferEncoder.java  DiskCacheImpl.java  DiskCacheProvider.java  DiskCacheUtil.java  DiskCacheWriteLocker.java  DiskLruCache.java  DiskLruCacheFactory.java  DownloadCacheProvider.java  DownloadSave.java  Encoder.java  FactoryPools.java  IDiskCache.java  SafeKeyGenerator.java  SaveImpl.java  StateVerifier.java  StreamEncoder.java  StrictLineReader.java
httplibrary/src/main/java/com/transsion/http/download/: DownLoaderTask.java
httplibrary/src/main/java/com/transsion/http/impl/: BitmapCallback.java  DownloadCallback.java  FileCallBack.java  HttpCallbackImpl.java  IHttpCallback.java  ProgressHandler.java  StringCallback.java
httplibrary/src/main/java/com/transsion/http/log/: Console.java  HttpLog.java  LogInterface.java
httplibrary/src/main/java/com/transsion/http/request/: ContentType.java  DownloadRequest.java  GetRequest.java  HttpMethod.java  HttpRequest.java  ImageRequest.java  PostRequest.java  Request.java  UriRequest.java
httplibrary/src/main/java/com/transsion/http/util/: ByteBufferUtil.java  CheckUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  ImageUtil.java  MD5.java  StorageUtils.java
tranjsonlibrary/: build.gradle  proguard-rules.pro
tranjsonlibrary/src/main/: AndroidManifest.xml
tranjsonlibrary/src/main/java/com/transsion/json/: BasicType.java  BeanAnalyzer.java  BeanProperty.java  ChainedIterator.java  ChainedSet.java  ClassLocator.java  DeferredInstantiation.java  JSONContext.java  JSONDeserializer.java  JSONException.java  JSONSerializer.java  JSONTokener.java  JsonNumber.java  ObjectBinder.java  ObjectFactory.java  OutputHandler.java  Path.java  PathExpression.java  SerializationType.java  StringBuilderOutputHandler.java  TransformerUtil.java  Tson.java  TypeContext.java
tranjsonlibrary/src/main/java/com/transsion/json/annotations/: TserializedName.java
tranjsonlibrary/src/main/java/com/transsion/json/factories/: ArrayObjectFactory.java  BeanObjectFactory.java  BooleanObjectFactory.java  ByteObjectFactory.java  CharacterObjectFactory.java  ClassLocatorObjectFactory.java  DoubleObjectFactory.java  EnumObjectFactory.java  ExistingObjectFactory.java  FloatObjectFactory.java  IntegerObjectFactory.java  JsonNumberObjectFactory.java  ListObjectFactory.java  LongObjectFactory.java  MapObjectFactory.java  SetObjectFactory.java  StringObjectFactory.java
tranjsonlibrary/src/main/java/com/transsion/json/transformer/: AbstractTransformer.java  ArrayTransformer.java  BooleanTransformer.java  CharacterTransformer.java  ClassTransformer.java  EnumTransformer.java  Inline.java  IterableTransformer.java  MapTransformer.java  NullTransformer.java  NumberTransformer.java  ObjectTransformer.java  StringTransformer.java  Transformer.java  TransformerWrapper.java  TypeTransformerMap.java
tranjsonlibrary/src/main/res/values/: strings.xml
