apply plugin: 'com.android.library'
apply plugin: "maven"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.1.76/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "12qw!@!@")
            pom.groupId = "com.transsion.api"
            pom.artifactId = "tson"
            pom.version = android.defaultConfig.versionName
        }
    }
}
